# Kros.Templates

Kros.ArmTemplates/Resources/: AppConfiguration.json  FunctionApp.json  ServiceApi.json  ServiceBus.json  ServiceBusTopic.json  ServiceBusTopicSubscription.json
Kros.ProjectTemplates/src/Kros.CqrsTemplate/: Kros.CqrsTemplate.nuspec
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/: Kros.CqrsTemplate.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/: ServiceCollectionExtensions.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Commands/UpdateRRREntityNameRRR_/: UpdateRRREntityNameRRR_CommandValidator.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Controllers/: RRREntityNameRRR_Plural_Controller.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Infrastructure/: RRREntityNameRRR_Repository.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/SqlScripts/: 20190424001_InitializationScript.sql
