<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20190424001_InitializationScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20190424001_InitializationScript.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="Kros.ApplicationInsights.Extensions" Version="1.6.0" />
    <PackageReference Include="Kros.Identity.Extensions" Version="0.4.2" />
    <PackageReference Include="Kros.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.14" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.6" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.2.0" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.2.0" />
    <PackageReference Include="Kros.Utils" Version="1.13.0" />
    <PackageReference Include="Mapster" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="RobotsTxtCore" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
  </ItemGroup>
</Project>
