<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20190424001_InitializationScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20190424001_InitializationScript.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Kros.ApplicationInsights.Extensions" Version="1.7.0" />
    <PackageReference Include="Kros.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.21" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.7" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.4.0" />
    <PackageReference Include="Kros.ProblemDetails.Extensions" Version="1.0.0" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.3.0" />
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.1.0" />
    <PackageReference Include="RobotsTxtCore" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
</Project>
